<html>

<head>
    <title>Hello MckGui</title>
    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
            background-color: lightseagreen;
            color: black;
        }

        h1 {
            width: 100%;
            text-align: center;
            padding-top: 25%;
        }

        button {
            border: 2px solid black;
            border-radius: 5px;
            background-color: seagreen;
            color: white;
            padding: 8px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: salmon;
            color: black;
        }

        .btns {
            padding-left: 25%;
        }
    </style>
    <script>
        function sayhello() {
            let msg = { section: "", msgType: "log", data: "Hello C++ Backend!" };
            SendMessage(msg);
        }

        function showlove() {
            ShowMessageBox("Some love");
        }

        function getcurdir() {
            let msg = { section: "files", msgType: "cmd", data: "getCurrentDir"};
            SendMessage(msg);
        }

        function ReceiveMessage(msg) {
            if (msg.section === "files" && msg.msgType === "currentDir")
            {
                document.querySelector("#curpath").innerHTML = msg.data;
            }
        }
    </script>
</head>

<body>
    <h1>Hello MckGui</h1>
    <div class="btns">
        <button onclick="sayhello()">Send message to backend</button>
        <br/>
        <button onclick="showlove()">Show a native message box</button>
        <br/>
        <button onclick="getcurdir()">Send command to backend and receive result</button>
        <br/>
        <p id="curpath"></p>
    </div>
</body>

</html>